{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 ANSR Consulting :
\f1\b0 \
\
\
1. Find Odd numbers from a list.\
\
2. Coffe Combinations : There 5 flavours in coffees available and using these flavours need to create other flavours. Here are conditions.\
\
 n = 5 total number available favours\
 r = 2 maximum number of flavours can use to create new flavour.\
\
Result : 5c2 = Ncr formula 
\f2\fs38 \cf2 \cb3 ncr =  n! /(r!*(n-r)!)\
\
Here are flavours can create using 5 falvours.\
\
1\
2\
3\
4\
5\
(1,2)\
(1,3)\
(1,4)\
(1,5)\
(2,3)\
(2,4)\
(2,5)\
(3,4)\
(3,5)\
(4,5)\
}