{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Agoda :
\f1\b0\fs24 \ulnone \
\
\

\f0\b\fs32 1. Find first two elements without pair :
\f1\b0\fs36 \
\

\fs28 Given an array of integers for example : [5,23,23,66,5,23,7,0]\
\
Find the first two elements without a pair (appears one time in the array) and return in an array form for example : [66,7]
\fs30 \
\
\

\f0\b\fs32 2. Reverse words in expression :
\f1\b0\fs30 \
\

\fs28 Write a function that takes a string of words and returns them in reverse order (separated by single spaces)\
\
Example : \'93agoda best apps\'94 will return \'93apps best agoda\'94
\fs30 \
\
\

\f0\b\fs32 3. Sort a list of dates :
\f1\b0\fs30 \
\

\fs28 Sort a list of dates in ascending order (so in order from past to present) Dates are described below.\
\

\f0\b Each date is in the form dd mm yyyy where :
\f1\b0 \
\
* dd => [0-31]\
* mmm => [Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec]\
* yyyy is four digits\
\
For example dates = [\'9201 Mar 2017\'92, \'9203 feb 2017\'92,\'9215 jan 1998\'92] sorts to [\'9215 jan 1998\'92,\'9203 feb 2017\'92,\'9201 Mar 2017\'92]\
\

\f0\b Function Description :
\f1\b0 \
\
Complete the function sortDates in the editor. The function must return an array of date strings sorted chronologically ascending.\
\
SortDates has the following parameter: dates[dates[0]\'85\'85dates[n-1]] an array of strings, each field separated by a space
\fs30 \
\
\
\
\
\
\
}